.gridContainer {
  padding: 20px;
  .gc1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
  }

  .grid {
    height: 300px;
    padding: 20px;
    border: 1px solid #f4f4f4;
    border-radius: 15px;
    box-shadow: 2px 2px 40px -12px #999;
    cursor: pointer;
    background-image: url("./images/trello.jpg");
    background-size: 100% 100%;

    .upperheadline {
      text-transform: uppercase;
      font-size: 0.8em;
      word-spacing: 2px;
      color: white;
      margin-bottom: 5px;
    }
    .headline {
      font-size: 1.5em;
      font-weight: 900;
      line-height: 18;
      margin-bottom: 5px;
      color: white;
    }

    .footline {
      font-size: 0.85em;
      position: absolute;
      bottom: 15px;
      font-family: "Raleway", sans-serif;
    }
  }
}

.grid2 {
  height: 300px;
  padding: 20px;
  border: 1px solid #f4f4f4;
  border-radius: 15px;
  box-shadow: 2px 2px 40px -12px #999;
  cursor: pointer;
  background-image: url("./images/preguntados.jpg");
  margin-left: auto;
  margin-right: auto;

  .upperheadline {
    text-transform: uppercase;
    font-size: 0.8em;
    word-spacing: 2px;
    color: white;
    margin-bottom: 5px;
  }
  .headline {
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1.3;
    color: white;
    margin-bottom: 5px;
  }

  .footline {
    font-size: 0.85em;
    position: absolute;
    bottom: 15px;
    font-family: "Raleway", sans-serif;
  }
}
hr{
  width: 85%;
  box-shadow: 2px 2px 40px -12px #999;

}